{
  "name": "whatsapp-bot-telegram",
  "version": "1.0.0",
  "description": "Bot Telegram untuk mengelola koneksi WhatsApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "npm:@majesticziee/baileys",
    "node-telegram-bot-api": "^0.64.0",
    "moment": "^2.29.4",
    "axios": "^1.6.2",
    "chalk": "^4.1.2",
    "pino": "^8.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "telegram"
  ],
  "author": "Your Name",
  "license": "MIT"
}
